spring.datasource.url=jdbc:mysql://localhost/appointment_db
spring.datasource.username = root
spring.datasource.password =1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.showsql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



